* {
  margin: 0;
  padding: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 22px;
  padding: 0 20px;
  display: flex;
  box-shadow: 0 15px 40px -20px #282c3f26;
}

.logo {
  width: 60px;
  height: 60px;
}

.nav-bar {
  justify-content: space-between;
  display: flex;
}

.item {
  cursor: pointer;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 15px;
  display: flex;
}

.item img {
  width: 20px;
  height: 20px;
  padding-right: 7px;
}

.item div {
  padding: 2px 0;
}

.item div sup {
  color: #ffa700;
  padding: 2px;
  font-size: 10px;
  font-weight: bold;
}

.item div:hover {
  color: red;
}

.body {
  margin-bottom: 100px;
  margin-left: 170px;
  margin-right: 170px;
}

.desc1 {
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
}

.desc2 {
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
}

.food-container {
  justify-content: space-between;
  display: flex;
}

.food-container img {
  width: 144px;
  height: 180px;
}

.shimmer {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.shimmer-card {
  margin-bottom: 70px;
}

.box {
  background-color: #d9d9da;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}

.s1 {
  background-color: #d9d9da;
  border-radius: 2px;
  width: 150px;
  height: 10px;
  margin-bottom: 10px;
}

.s2 {
  background-color: #d9d9da;
  border-radius: 2px;
  width: 125px;
  height: 10px;
  margin-bottom: 10px;
}

.filter {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 20px / 50%;
  margin-bottom: 20px;
  padding: 10px;
}

.restChains {
  white-space: nowrap;
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
}

.restChains::-webkit-scrollbar {
  display: none;
}

.restContainer1 {
  cursor: pointer;
  width: 250px;
  margin: 0 10px;
}

.restContainer1:hover {
  transform: scale(.9);
}

.image1 {
  width: 250px;
  height: 250px;
  position: relative;
}

.image1 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.overlay-text {
  color: #fff;
  background-color: #00000080;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-text div {
  padding-bottom: 5px;
  padding-left: 10px;
}

.restName {
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 5px;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
}

.rating {
  padding: 3px 0;
  display: flex;
}

.rating img {
  border-radius: 5px;
  width: 17px;
  height: 17px;
}

.rating span {
  padding-left: 5px;
  font-size: 17px;
}

.cuisine {
  color: #666;
  font-size: 17px;
}

.cuisine div {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.restaurants {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.restContainer2 {
  position: relative;
}

.restContainer2:hover {
  cursor: pointer;
  transform: scale(.9);
}

.rest2 {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  margin-top: 10px;
}

hr {
  background-color: #f6f5f5;
  border: none;
  height: 2px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.cuisines {
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  display: grid;
}

.cuisines div {
  text-align: center;
  cursor: pointer;
  border: 1.5px solid #dedddd;
  border-radius: 10px;
  padding: 15px 0;
  font-size: 16px;
}

.explore {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  display: grid;
}

.explore div {
  text-align: center;
  cursor: pointer;
  border: 1.5px solid #dedddd;
  border-radius: 10px;
  padding: 15px 0;
  font-size: 16px;
}

.part1 {
  background-color: #f0f0f5;
  justify-content: space-between;
  padding: 10px 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
}

.part1 div {
  padding-top: 17px;
}

.part1 img {
  cursor: pointer;
  width: 202px;
  height: 64px;
}

.part2 {
  color: #a7a7a7;
  background-color: #000;
  justify-content: space-between;
  padding: 20px 200px 80px;
  font-size: 17px;
  display: flex;
}

.part2 img {
  width: 45px;
  height: 47px;
}

.part2 ul {
  padding-bottom: 20px;
  padding-left: 0;
  list-style-type: none;
}

.part2 li {
  cursor: pointer;
  padding: 5px 0;
}

.last {
  display: flex;
}

.swiggy {
  color: #fff;
  padding: 10px 0;
  font-size: 25px;
  font-weight: bold;
}

.title {
  color: #fff;
  padding: 5px 0;
  font-weight: bold;
}

.search {
  border: 1px solid #000;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  margin: 100px 170px;
  padding: 10px;
  display: flex;
}

.search input {
  border: none;
  outline: none;
  width: 300px;
  height: 28px;
  margin: 0 10px;
  font-size: 16px;
}

.search button {
  cursor: pointer;
  background-color: #fff;
  border: none;
  margin: 0 2px;
}

.search img {
  width: 20px;
  height: 20px;
}

.restaurantDetails {
  margin: 80px 250px;
}

.detailBox {
  border: 1px gray;
  border-radius: 20px;
  margin: 50px 0;
  padding: 10px;
  box-shadow: 0 10px 10px 5px #6a89b34d, 10px 0 10px 5px #6a89b34d, -10px 0 10px 5px #6a89b34d;
}

.detailBox div {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.detailBox div span {
  margin: 0 5px;
}

.detailBox hr {
  background-color: #dbdada;
  border: none;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.delivery {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.sec {
  border: 10px solid #000;
}

.off {
  white-space: nowrap;
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
}

.off::-webkit-scrollbar {
  display: none;
}

.offerCard {
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
  display: flex;
}

.offerCard img {
  border: 1px solid #000;
  width: 48px;
  height: 48px;
}

.offerHeading {
  color: #0ff;
  border: 1px solid #000;
}

.grey {
  color: gray;
  border: 1px solid #000;
}

.carSec {
  border-bottom: 15px solid #f5f5f5;
}

.carousel {
  white-space: nowrap;
  justify-content: space-between;
  margin: 15px;
  display: flex;
  overflow-x: auto;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel img {
  width: 260px;
  height: 265px;
  margin: 6px;
}

.menu {
  justify-content: center;
  margin: 20px 0;
  display: flex;
}

.menu img {
  width: 100px;
  height: 50px;
}

.cat {
  cursor: pointer;
  border-bottom: 15px solid #f5f5f5;
  margin: 10px 0;
  padding: 15px;
}

.restaurantDetails div:last-child {
  border-bottom: none;
}

.catHeader {
  justify-content: space-between;
  display: flex;
}

.catHeader img {
  width: 17px;
  height: 17px;
}

.combo {
  border-bottom: 15px solid #f5f5f5;
  margin: 10px 0;
}

.com {
  cursor: pointer;
  border-bottom: 5px solid #f5f5f5;
  margin: 10px 0;
  padding: 15px;
}

.comHeader {
  justify-content: space-between;
  display: flex;
}

.comHeader img {
  width: 17px;
  height: 17px;
}

.itemCard {
  border-bottom: 2px solid #f5f5f5;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.itemDetails div {
  padding: 5px 0;
}

.itemDetails div span {
  padding-right: 5px;
}

.itemName {
  font-size: 17px;
  font-weight: bold;
}

.green {
  color: #0a7f0a;
  font-weight: bold;
}

.itemImage img {
  border-radius: 10px;
  width: 156px;
  height: 144px;
  margin: 5px;
}
/*# sourceMappingURL=index.1303bb05.css.map */
