* {
  margin: 0;
  padding: 0;
}

.header {
  z-index: 1000;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 7px 20px;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 15px 40px -20px #282c3f26;
}

.logo {
  width: 60px;
  height: 60px;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-bar {
  justify-content: space-between;
  display: flex;
}

.item {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
  font-size: 15px;
  display: flex;
}

.item img {
  width: 20px;
  height: 20px;
  padding-right: 10px;
}

.SVG {
  fill: #fff;
  stroke: #000;
  stroke-width: 2px;
  width: 20px;
  height: 20px;
  padding-right: 10px;
}

.svg-text {
  font-size: 22px;
}

.item div {
  padding: 2px 0;
}

.item div sup {
  color: #ffa700;
  padding: 2px;
  font-size: 10px;
  font-weight: bold;
}

.item:hover .SVG {
  stroke: #ff5200;
}

.item:hover div {
  color: #ff5200;
}

.body {
  margin: 0 170px 100px;
}

.section {
  border-bottom: 2px solid #f6f5f5;
  margin: 40px 0;
  padding-bottom: 50px;
}

.desc1 {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
}

.desc2 {
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
}

.food-container {
  scroll-behavior: smooth;
  white-space: nowrap;
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
}

.food-container img {
  width: 144px;
  height: 180px;
}

.food-container::-webkit-scrollbar {
  display: none;
}

.shimmer {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.shimmer-card {
  margin-bottom: 70px;
}

.box {
  background-color: #d9d9da;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}

.s1 {
  background-color: #d9d9da;
  border-radius: 2px;
  width: 150px;
  height: 10px;
  margin-bottom: 10px;
}

.s2 {
  background-color: #d9d9da;
  border-radius: 2px;
  width: 125px;
  height: 10px;
  margin-bottom: 10px;
}

.filterButton {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 20px / 50%;
  margin-bottom: 20px;
  padding: 10px;
}

.scrollButton {
  cursor: pointer;
  background-color: #d9d7d7;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 5px;
}

.restChains {
  scroll-behavior: smooth;
  white-space: nowrap;
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
}

.restChains::-webkit-scrollbar {
  display: none;
}

.scroll-status {
  background-color: #efefef;
  border-radius: 3px;
  width: 50px;
  height: 4px;
  margin: 10px auto 0;
  position: relative;
}

.indicator {
  background-color: red;
  border-radius: 3px;
  width: 7px;
  height: 100%;
  position: absolute;
}

.restContainer1 {
  cursor: pointer;
  width: 250px;
  margin: 0 10px;
}

.restContainer1:hover {
  transform: scale(.9);
}

.image1 {
  width: 250px;
  height: 250px;
  position: relative;
}

.image1 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.overlay-text {
  color: #fff;
  background-color: #00000080;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-text div {
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 5px;
  padding-left: 10px;
  overflow: hidden;
}

.restName {
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 5px;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
}

.rating {
  padding: 3px 0;
  display: flex;
}

.rating img {
  border-radius: 5px;
  width: 17px;
  height: 17px;
}

.rating span {
  padding-left: 5px;
  font-size: 17px;
}

.cuisine {
  color: #666;
  font-size: 17px;
}

.cuisine div {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.restaurants {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.restContainer2 {
  cursor: pointer;
  width: 200px;
  margin: 30px 10px 0;
}

.restContainer2:hover {
  transform: scale(.9);
}

.image2 {
  width: 200px;
  height: 200px;
  position: relative;
}

.image2 img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

hr {
  background-color: #f6f5f5;
  border: none;
  height: 2px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.cuisines {
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  display: grid;
}

.cuisines div {
  text-align: center;
  cursor: pointer;
  border: 1.5px solid #dedddd;
  border-radius: 10px;
  padding: 15px 0;
  font-size: 16px;
}

.explore {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  display: grid;
}

.explore div {
  text-align: center;
  cursor: pointer;
  border: 1.5px solid #dedddd;
  border-radius: 10px;
  padding: 15px 0;
  font-size: 16px;
}

.part1 {
  background-color: #f0f0f5;
  justify-content: space-between;
  padding: 10px 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
}

.part1 div {
  padding-top: 17px;
}

.part1 img {
  cursor: pointer;
  width: 202px;
  height: 64px;
}

.part2 {
  color: #a7a7a7;
  background-color: #000;
  justify-content: space-between;
  padding: 20px 200px 80px;
  font-size: 17px;
  display: flex;
}

.part2 img {
  width: 45px;
  height: 47px;
}

.part2 ul {
  padding-bottom: 20px;
  padding-left: 0;
  list-style-type: none;
}

.part2 li {
  cursor: pointer;
  padding: 5px 0;
}

.last {
  display: flex;
}

.swiggy {
  color: #fff;
  padding: 10px 0;
  font-size: 25px;
  font-weight: bold;
}

.title {
  color: #fff;
  padding: 5px 0;
  font-weight: bold;
}

.searchPage {
  margin: 50px 170px;
}

.search {
  border: 1px solid #000;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px;
  display: flex;
}

.search input {
  border: none;
  outline: none;
  width: 300px;
  height: 28px;
  margin: 0 10px;
  font-size: 16px;
}

.search button {
  cursor: pointer;
  background-color: #fff;
  border: none;
  margin: 0 2px;
}

.search img {
  width: 20px;
  height: 20px;
}

.restaurantDetails {
  margin: 80px 250px;
}

.detailBox {
  border: 1px gray;
  border-radius: 20px;
  margin: 50px 0;
  padding: 10px;
  box-shadow: 0 10px 10px 5px #6a89b34d, 10px 0 10px 5px #6a89b34d, -10px 0 10px 5px #6a89b34d;
}

.detailBox div {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.detailBox div span {
  margin: 0 5px;
}

.detailBox hr {
  background-color: #dbdada;
  border: none;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.delivery {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.sec {
  margin: 20px 0;
  padding: 5px;
}

.secHeader {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.off {
  scroll-behavior: smooth;
  white-space: nowrap;
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
}

.off::-webkit-scrollbar {
  display: none;
}

.offerCard {
  cursor: pointer;
  border: 1px solid #cdcccc;
  border-radius: 10px;
  align-items: center;
  width: 302px;
  height: 48px;
  margin: 15px 30px 15px 0;
  padding: 10px;
  display: flex;
}

.offerCard img {
  width: 48px;
  height: 48px;
  margin: 5px 10px 5px 5px;
}

.grey {
  color: gray;
  padding-top: 5px;
}

.carSec {
  border-bottom: 15px solid #f5f5f5;
}

.carSecHeader {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.carousel {
  scroll-behavior: smooth;
  white-space: nowrap;
  justify-content: space-between;
  margin: 15px;
  display: flex;
  overflow-x: auto;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.car {
  position: relative;
}

.carousel img {
  width: 260px;
  height: 265px;
  margin: 6px;
}

.carouselInfo {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 230px;
  font-weight: bold;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.carouselADD {
  color: #1ba672;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0cfcf;
  border-radius: 10px;
  padding: 10px 40px;
  font-size: 17px;
}

.carouselADD:hover {
  background-color: #d8d7d7;
}

.menu {
  justify-content: center;
  margin: 20px 0;
  display: flex;
}

.menu img {
  width: 100px;
  height: 50px;
}

.cat {
  border-bottom: 15px solid #f5f5f5;
  margin: 10px 0;
  padding: 15px;
}

.menuList div:last-child {
  border-bottom: none;
}

.catHeader {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.catHeader img {
  width: 17px;
  height: 17px;
}

.combo {
  border-bottom: 15px solid #f5f5f5;
  margin: 10px 0;
}

.com {
  border-bottom: 5px solid #f5f5f5;
  margin: 10px 0;
  padding: 15px;
}

.comHeader {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.comHeader img {
  width: 17px;
  height: 17px;
}

.itemCard {
  border-bottom: 2px solid #f5f5f5;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.itemDetails div {
  padding: 5px 0;
}

.itemDetails div span {
  padding-right: 5px;
}

.itemName {
  font-size: 17px;
  font-weight: bold;
}

.green {
  color: #0a7f0a;
  font-weight: bold;
}

.itemImage {
  margin: 10px 0;
  position: relative;
}

.itemImage img {
  cursor: pointer;
  border-radius: 10px;
  width: 156px;
  height: 144px;
  margin: 5px;
}

.initButton {
  color: #1ba672;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0cfcf;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  padding: 0 15px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.initButton:hover {
  background-color: #d8d7d7;
}

.laterButton {
  color: #1ba672;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0cfcf;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  height: 40px;
  padding: 0 15px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.dummyDiv {
  display: none;
}

.custom {
  color: #929191;
  justify-content: center;
  font-size: 15px;
  display: flex;
}

.bestsellerComp {
  margin: 10px 0;
  position: relative;
}

.bestseller {
  width: 90px;
  height: 30px;
  position: absolute;
  top: 0;
}

.cart {
  background-color: #f0efef;
  justify-content: space-between;
  display: flex;
}

.otherDetails {
  background-color: #fff;
  width: 70%;
  height: 500px;
  margin: 30px 0 30px 40px;
}

.orderDetails {
  background-color: #fff;
  width: 20%;
  height: 500px;
  margin: 30px;
}

.help {
  background-color: #37718e;
  flex-direction: column;
  display: flex;
  position: relative;
}

.helpHeader {
  color: #fff;
  padding: 55px 30px 30px;
}

.helpHeader div {
  padding: 3px 0;
}

.helpBody {
  background-color: #fff;
  justify-content: space-between;
  width: 90.5%;
  padding: 50px;
  display: flex;
  position: relative;
  left: 20px;
}

.titles {
  background-color: #edf1f7;
  width: 22%;
  height: 100vh;
  padding: 20px 0 20px 20px;
  font-size: 16px;
  position: sticky;
  top: 0;
}

.title {
  color: #000;
  cursor: pointer;
  padding: 25px 0 25px 60px;
}

.title.selected {
  color: #000;
  background-color: #fff;
}

.FAQs {
  width: 72%;
}

.FAQs div:last-child {
  border-bottom: none;
}

.question {
  border-bottom: 1px solid #d2d2d2;
  padding: 30px 0;
}

.qn {
  cursor: pointer;
  justify-content: space-between;
  font-size: 18px;
  display: flex;
}

.qn img {
  width: 17px;
  height: 17px;
}

.qn:hover {
  color: #ff5200;
}

.description {
  white-space: pre-line;
  color: #707070;
  margin-top: 30px;
  font-size: 15px;
}

.link {
  margin-top: 30px;
}

.link a {
  color: #ff5200;
  font-weight: bold;
  text-decoration: none;
}

.link a:hover {
  color: red;
}

.email {
  margin-top: 30px;
  margin-bottom: 15px;
}

.email a {
  color: #ff5200;
  border: 1px solid #ff5200;
  padding: 10px 15px;
  font-weight: bold;
  text-decoration: none;
}

.email a:hover {
  color: red;
  border: 1px solid red;
}

.waitTime {
  color: #979696;
  font-size: 11px;
}

.locHeader {
  cursor: pointer;
}

.locSec {
  z-index: 2000;
  width: 100%;
  height: 100%;
  transition: left .3s ease-in-out;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.dim-overlay {
  z-index: 2000;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.location {
  z-index: 2000;
  background-color: #fff;
  width: 35%;
  height: 100%;
  padding: 10px;
  overflow-y: auto;
}

body.no-scroll {
  overflow: hidden;
}

.main-content {
  transition: filter .3s ease-in-out;
}

.main-content.inactive {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.cross {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 10px;
}

.locationInput {
  border: 1px solid #cdcccc;
  width: 85%;
  margin: 20px auto;
  padding: 10px;
  box-shadow: 0 4px 8px #0003;
}

.location input {
  caret-color: #ff5200;
  border: none;
  width: 100%;
  height: 30px;
}

.location input:focus {
  outline: none;
}

.location input::placeholder {
  color: #bababa;
  font-weight: bold;
}

.GPSlocation {
  cursor: pointer;
  border: 1px solid #cdcccc;
  align-items: center;
  width: 85%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
}

.smallText {
  color: #acacac;
  margin-top: 7px;
  font-size: 13px;
}

.GPSlocation img {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}

.locCard {
  cursor: pointer;
  border-bottom: 1px dashed #000;
  align-items: center;
  width: 85%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
}

.locCard img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.locationUnserviceable {
  flex-direction: column;
  align-items: center;
  margin: 50px;
  display: flex;
}

.locationUnserviceable img {
  width: 238px;
  height: 238px;
  margin: 20px;
}

.locationUnserviceable div {
  margin: 10px;
}

.greyColor {
  color: #6b6b6b;
  font-size: 18px;
}
/*# sourceMappingURL=index.1303bb05.css.map */
